# /frontend/nginx.conf
server {
    listen 80;
    
    # Utilisez le resolver interne de Docker
    resolver 127.0.0.11 valid=30s;
    
    # Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # Proxy vers le service utilisateur
    location /api/users {
        set $user_service "http://user-service:8081";
        proxy_pass $user_service/api/users;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Proxy vers le service de tâches
    location /api/tasks {
        set $task_service "http://task-service:8082";
        proxy_pass $task_service/api/tasks;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Proxy vers le service de notifications
    location /api/notifications {
        set $notification_service "http://notification-service:8083";
        proxy_pass $notification_service/api/notifications;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}